<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>nz.ac.auckland.groupapps.parent</groupId>
		<artifactId>parent-groupapps-central</artifactId>
		<version>1.1</version>
	</parent>
	
	<groupId>nz.ac.auckland.composite</groupId>
	<artifactId>composite-servlet</artifactId>
	<version>1.2</version>
	<packaging>jar</packaging>
	<name>composite-servlet</name>
	
	<description>
	 	Holds the version of the Servlet standard we are using in one place.
	</description>
	
	<scm>
		<url>https://github.com/uoa-group-applications/composite-servlet</url>
		<connection>scm:git:https://github.com/uoa-group-applications/composite-servlet.git</connection>
		<developerConnection>scm:git:git@github.com:uoa-group-applications/composite-servlet.git</developerConnection>
	  <tag>composite-servlet-1.2</tag>
  </scm>
	
	<dependencies>
	
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
		</dependency>
		
	</dependencies>
</project>
